DEPLOYER_PRIVATE_KEY=YOUR_PRIVATE_KEY

ETHERSCAN_API_KEY=YOUR_API_KEY

ETH_SEPOLIA_RPC_URL=YOUR_RPC_URL
BASE_SEPOLIA_RPC_URL=YOUR_RPC_URL

# L1 address: 0x3d4b575C559BdAC9521B006A66F8E4De5E013Ee6
# L2 address: 0xc6F6F7e4F6Fe174db888BC0F361cfFDe9e5bbE6b