DEPLOYER_PRIVATE_KEY=YOUR_PRIVATE_KEY

# Etherscan and similar services API keys
# ETHERSCAN_API_KEY=5RNGZU9UMNDE2G7DID88S2WSD5G9WSIHKJ #etherscan
ETHERSCAN_API_KEY=48H6KY71H8SSIJACXXAJQQB3ZHQXA2Q2ZF #base

# TESTNET
ETH_SEPOLIA_RPC_URL=YOUR_RPC_URL
BASE_SEPOLIA_RPC_URL=YOUR_RPC_URL


# L1 address: 0xF04A02c5Ec0dB6E363771C9171Ca00A4f33Eb298
# L2 address: 0xB0F30A5F70708c83c9d92A434DABe8372bE9Aa8c